<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>welcome to my world of codining</p>
    <br />

    <button id="btnClick">Click Here</button>
    <script type="text/javascript">
      document.getElementById("btnClick").onclick = function () {
        // confirm("Hello! Welcome  to my world of codining")
      };
    </script>
  </body>
</html>
